<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Jasa Arsitek Dan Bangunan</title>
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMcGj8KEhGuqO_FncZKsbGcSkUPTz98KR9aA&usqp=CAU">
<style media="screen">

.background .h1  {

opacity: 1;

}



body{

background: url(https://i.ibb.co/LJs531x/Background-for-html.png);
background-size: 100%;
background-repeat: repeat-y;
/* Its so bugged so overflow is the fixer*/
overflow-x: hidden;
overflow-y: inherit;

}




.title {

padding: 10px;
background-color: rgb(245,245,245);
opacity: 1.5;
width: 60vw;
min-height: 15vh;
position: relative;
right: 0vw;
opacity: .9 ;
border-radius: .5vw;




}

.h1 {

position: relative;
bottom: 8vw;

}

.h1 h1 {

font-size: 3vw;
font-family: Calibri ;
position: relative;
bottom: .3vw;
font-weight: 1;
}


.profile .bg2 {

  padding: 10px;
  background-color: rgb(245,245,245);
  opacity: 1.5;
  width: 80vw;
  min-height: 100vh;
  position: relative;
  left: 8vw;
  opacity: .9 ;
  border-radius: .5vw;

}

.profile .img {

position: relative;
bottom: 45vw;
left: 21vw;
background-color: black ;
width: 120px;
height: 120px;
border-radius: 50vw;
}

.profile .img img {


border-radius: 50vw;
position: relative;
top: 1.6vh;
left: 0.8vw;
align-items: center;
}

.profile .h2 {

text-align: center;
position: relative;
bottom: 55vw;

}

.profile .h2 b {

font-size: 40px;
font-family: calibri;

}


.profile .h2 h2 {


font-family: calibri;
font-size: 5;
font-weight: bolder;
font-family: calibri;
}

.profile .icons {

position: relative;
left: 24vw;
bottom: 77vw;

}

.profile .icons img {
display: block;
border-radius: vw;
  width: 50px;
}




/* Background-Tansition */
.img1:hover{
box-shadow: 5px 5px 5px;

}

.img2:hover{
box-shadow: 5px 5px 5px;

}
.img3:hover{
box-shadow: 5px 5px 5px;

}
.img4:hover{
box-shadow: 5px 5px 5px;

}
/* Background-Transition */


.img2 img {

  position: relative;
  top: vw;
  border-radius: 5vw;
    width: 50px;
}

.img1 {

width: 50px;

}

.img2 {
position: relative;
top: 2vh;
width: 50px;

}
.img3 {

  position: relative;
  top: 2vw;
  border-radius: vw;
  width: 50px;
  width: 50px;
}

.img4 {
  position: relative;
  top: 3vw;
  border-radius: vw;
  width: 50px;
}

.profile .icons a {

width: 50;
height: 50;

}


.boxaboutus {

padding: 20px;
background-color: black;
position: relative;
top: -60vh;
left: -1.3vh;
height: 50vh;
width: 500vh;
/* display: none; */
}

.profile .paragraphs .bekerja{

display: flex;

position: relative;
top: 1vw;
font-family: calibri;
font-size: 23px;

}

.profile .paragraphs .Riwayat {

font-family: calibri;
font-size: 23px;
}

.profile .paragraphs .bekerja b {

position: relative;
top: 23.5px;
left: 1vw;
}

.profile .paragraphs .Riwayat b {

position: relative;
top: -3.5vw;
left: 10vw;

}

.profile .paragraphs  {

text-align: center;
position: relative;
bottom: 55vw;
right: 10vw;

}
.profile .paragraphs .bekerja {

position: relative;
left: 42.5vw;
}


.Gallery .bg3 {
  padding: 10px;
  background-color: rgb(245,245,245);
  opacity: 1.5;
  width: 80vw;
  min-height: 100vh;
  position: relative;
  left: 8vw;
  opacity: .9 ;
  border-radius: .5vw;
  bottom: 35vw;
}

.boxaboutus .h5{

color: white;
position: relative;
left: 45vw;
bottom:  10vh;
}


.boxaboutus .h5 h5 {

font-size: 40px;
font-family: sans-serif;

}

.boxaboutus .links {

background-color: white;
width: 7vw;
height: 15vh;
border-radius: 10vw ;
}

.boxaboutus .links img {

position: relative;
top: 1vw;
left: 1vw;
}


.boxaboutus .p2{

/* background-color: red; */
background-color: white;
/* Eh??!??!?!?!?!?? */
position: relative;
bottom: 12vw;
left: 9vw;
width: 31vw;
border-radius: 5vw;

}

.boxaboutus .p2 p {

/* color: white; */
font-family: calibri;
font-size: 5vw;
position: relative;
left: 2vw;

}


.boxaboutus .wrapper{

position: relative;
left: 30vw;

}


.profile .images{

  position: relative;
  bottom: 100vh;
  left: 10vw;
  display: flex;
}




.profile .images .image2 {

position: relative;
left: 1vw;

}


.profile .images .image3 {

position: relative;
left: 2vw;

}


.image1:hover{
box-shadow: 5px 5px 5px;
cursor: pointer;
}

.image2:hover{
box-shadow: 5px 5px 5px;
cursor: pointer;
}

.image3:hover{
box-shadow: 5px 5px 5px;
cursor: pointer;
}

</style>

  </head>
  <body>



<div class="bg" align="center">

  <div class="title">



  </div>
<div class="h1">
  <h1 align="center">Jasa Arsitek Dan Bangunan </h1>

</div>

</div>


<!-- NOTE: P R O F I L E -->
<div class="profile">

<!-- NOTE: Background -->

<div class="bg2">

</div>
<!-- NOTE: Background -->

<!-- NOTE: Image -->

<div class="img">

<img src="https://i.ibb.co/7jfQjRB/Whats-App-Image-2021-02-22-at-21-29-57.jpg" alt="" width="100vw" height="100vh">

</div>

<!-- NOTE: Image -->

<!-- NOTE: Heading -->

<div class="h2">

<h2>Nama lengkap : </h2> <b>Rivinson Purba</b>

</div>

<!-- NOTE: Heading -->

<!-- NOTE: Paragraphs -->

<div class="paragraphs">

<div class="bekerja">
    <p>Bekerja sebagai: </p>  <b>Arsitek, Kontraktor Bangunan</b>
</div>


<div class="Riwayat">
  <p>Riwayat Pekerjaan: </p> <b> <!-- NOTE: ? --> <!-- NOTE: Riwayat Projek papa--> </b>
</div>


</div>


<div class="images">


<div class="image1">
<a href="https://i.ibb.co/ggth2yT/1-Desain-Rumah-Minimalis-dengan-Atap-Pelana.jpg">
  <img src="https://i.ibb.co/ggth2yT/1-Desain-Rumah-Minimalis-dengan-Atap-Pelana.jpg" alt="" width="320" height="180" >
</a>
</div>

<div class="image2">
<a href="https://i.ibb.co/z8Rjknw/1-1.jpg">
  <img src="https://i.ibb.co/z8Rjknw/1-1.jpg" alt="" width="320" height="180">
</a>
</div>


<div class="image3">
<a href="https://i.ibb.co/s6x3472/rumah-minimalis-2-lantai.jpg">
  <img src="https://i.ibb.co/s6x3472/rumah-minimalis-2-lantai.jpg" alt="" width="320" height="180">
</a>
</div>

</div>

<!-- NOTE: Paragraphs -->

<div class="icons">

<div class="img1">

  <a href="https://www.facebook.com/rivinson.purba">

    <img src="https://image.flaticon.com/icons/png/512/124/124010.png" alt="" width="50" height="50">
  </a>
</div>


<div class="img2">
<a href="https://api.whatsapp.com/send?phone=628128306412">

  <img src="https://image.flaticon.com/icons/png/512/124/124034.png" alt="" width="50" height="50">
</a>
</div>

<!-- NOTE: Papa belom punya instagram -->
<div class="img3">

<a href="">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/1024px-Instagram_icon.png" alt="" width="50" height="50">
</a>
</div>
<!-- NOTE: Papa belom punya instagram -->

<div class="img4">
<a href="">
<img src="https://assets.tokopedia.net/assets-tokopedia-lite/v2/arael/kratos/36c1015e.png" alt="" width="50" height="50">
</a>
</div>

</div>

</div>



<!-- NOTE: P R O F I L E -->

<div class="boxaboutus">


<!-- NOTE: Besok atau Hari Ini Malem -->

<div class="h5">

<h5>About Us:</h5>

</div>

<div class="wrapper">

  <div class="links">

    <img src="https://cdn.iconscout.com/icon/free/png-256/telephone-2451536-2082546.png" alt="" height="64" width="64">

  </div>


  <div class="p2">

    <p>

      08128306412

    </p>
  </div>
</div>




</div>


  </body>
</html>
